amplify/backend/api/schola/schema.graphql

type User
  @model
  @auth(rules: [{ allow: private }]) {
  id: ID!
  displayUsername: String! @index(name: "byUsername", queryField: "userByUsername")
  school: String!
  scheduleURL: String
  friends: [Friendship] @hasMany(indexName: "byUser", fields: ["id"])
}

type Friendship
  @model
  @auth(rules: [{ allow: private }]) {
  id: ID!
  initiatorId: ID! @index(name: "byUser")
  recipientId: ID!
  initiator: User @belongsTo(fields: ["initiatorId"])
  recipient: User @belongsTo(fields: ["recipientId"])
  status: FriendshipStatus!
}

enum FriendshipStatus {
  PENDING
  ACCEPTED
  REJECTED
}